@charset "utf-8";
/*****************************
Colours
main background: #222;
content background:#444;
footer background: #333;
borders on header and main: #666;
main text: #d4d4d4;
header text: #eee;
footer text: #999;
anchor text: gold;
anchor hover: #fff;
text shadows - #000 (bottom right) and gold (top left)

Fonts
'Helvetica Neue', Calibri, Verdana, sans-serif;

Images
http://griffis.edumedia.ca/mad9013/html-only/saturn.v1.jpg
******************************/
*{
    padding: 0;
  margin: 0;
  text-decoration:none;
  max-width:100%;
  font-family:'Helvetica Neue', Calibri, Verdana, sans-serif;
}
html, body{
     font-size: 3vh; /* default font-size = 1.0rem */
  background-color:#222;
  box-sizing:border-box;
  display:block;
  margin-left:auto;
    margin-right:auto;
    z-index:10;
}
h1{
 position: relative;
 top:50px;
  background-color:rgba(0,0,0,0);
  color:#eee;
  text-align: center;
  font-size:2.5em;
  text-shadow:-1px -1px 1px gold,1px 1px 1px #000;
  display:inline-block;
}

#masthead img{
  background-color:rgba(0,0,0,0);
  max-height: 60px;
  max-width: 60px;
  display:inline-block;

}

#masthead{
background-image: url("https://github.com/fort0250/Saturn-HTML/blob/gh-pages/images/saturn.v1.jpg?raw=true");
background-size: 100%;
background-position:0px -00px;  
background-repeat: no-repeat;
height:200px;
border-top: 20px solid black;
}

h3{
  padding:20px;
    
}
p{
  padding:20px;
  background-color:#444;
}
nav a, nav a:link, nav a:visited{
 color:gold;
}
nav a:hover, nav a:active{
color:#fff;
}
nav ul{
 border-top: 8px solid #666;
  display: table;
  width: 100%;
  height:30px;
  background-color:#444;
  position:relative;

}
nav li{
width:19%;
  text-align: center;
  display:inline-block;
  color:gold;
}
#wrapper{
border-top: 10px solid #666;
 background-color:#444;
 width:640px;
margin-left:auto;
margin-right:auto;

}

#main{
 background-color:#444;
  color:#d4d4d4;
  border-top:10px solid #666;
    position:relative;
    padding:23px;
  
}
#footer{
font-size:0.7em;
  position:relative;

}
#footer p{
  background-color:#333;
    color:#999;
}
#footer a{
  background-color:#333;
    color: gold;
}
